
{{- if not .Values.global.alchemy.apiKeySecretName }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "alchemySecretName" . }}
  namespace: default
data:
    {{ $.Values.global.alchemy.apiKeySecretKey }}: {{ .Values.global.alchemy.apiKey | b64enc }}
{{- end }}