{{- $fullname := include "fullname" . -}}
{{- $chart := include "chart" . -}}
{{- if not .Values.global.alchemy.apiKeySecretName }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "alchemySecretName" . }}
  namespace: default
  labels:
    app.kubernetes.io/name: {{ include "postgresPasswordSecret" . }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    helm.sh/chart: {{ $chart }}
data:
    {{ $.Values.global.alchemy.apiKeySecretKey }}: {{ .Values.global.alchemy.apiKey | b64enc }}
{{- end }}