{{- $chart := include "chart" . -}}
{{- $fullname := include "fullname" . -}}
{{- $api := .Values.backend.api -}}
{{- $name := printf "%s-api" $fullname -}}
{{- if $api.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $name }}
  namespace: {{ $.Values.namespace }}
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    helm.sh/chart: {{ $chart }}
    {{- if $api.additionalLabels}}
    {{- toYaml $api.additionalLabels | nindent 4 }}
    {{- end }}
  annotations:
{{- toYaml $api.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ $api.ingress.ingressClassName }}
  tls:
    - secretName: {{ $api.ingress.tlsSecret }}
      hosts:
        - {{ $api.ingress.host }}
  rules:
    - host: {{ $api.ingress.host }}
      http:
        paths:
          - path: {{ $api.ingress.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ $name }}
                port:
                  number: {{ $api.service.exposedPort }}
{{- end }}