
{{- if and (not .Values.postgresql.enabled) (not.Values.externalPostgresql.existingSecret)}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "postgresPasswordSecret" . }}
  namespace: default
data:
    {{ $.Values.externalPostgresql.secretKeys.usernameKey }}: {{ .Values.externalPostgresql.username | b64enc }}
    {{ $.Values.externalPostgresql.secretKeys.passwordKey }}: {{ .Values.externalPostgresql.password | b64enc }}
{{- end }}
