{{- $fullname := include "fullname" . -}}
{{- $chart := include "chart" . -}}

{{- if and (not .Values.postgresql.enabled) (not .Values.externalPostgresql.existingSecret)}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "postgresPasswordSecret" . }}
  namespace: default
  labels:
    app.kubernetes.io/name: {{ include "postgresPasswordSecret" . }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    helm.sh/chart: {{ $chart }}
data:
    {{ $.Values.externalPostgresql.secretKeys.usernameKey }}: {{ .Values.externalPostgresql.username | b64enc }}
    {{ $.Values.externalPostgresql.secretKeys.passwordKey }}: {{ .Values.externalPostgresql.password | b64enc }}
{{- end }}
