apiVersion: v1
appVersion: "1.0"
description: Transparency Dashboard Helm Chart
name: transparency
version: 0.0.4
home: https://ethcf.org

annotations:
  images: |
    - name: backend
      image: docker.io/ethcf/transparency:backend-v0.0.4
    - name: frontend
      image: docker.io/ethcf/transparency:frontend-v0.0.4
  licenses: MIT

maintainers:
- name: Ethereum Community Foundation
  url: https://github.com/ETHCF/transparency-dashboard

dependencies:
- name: postgresql
  version: "16.7.27" # Specify the desired version of the PostgreSQL chart
  repository: "https://charts.bitnami.com/bitnami"
  condition: postgresql.enabled # Optional: Allows enabling/disabling PostgreSQL